=@@= Power Supply DAC Setting =@@= ( Seperate multiple values by commas )
30000, 40000, 50000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 210000, 220000, 230000, 240000, 250000, 260000, 270000, 280000, 290000, 300000, 310000, 320000, 330000, 340000, 350000
=@@= Power Supply Polarity =@@= ( +, - or # for Both )
#
=@@= Hall Probe Sensors To Scan/Zero =@@= ( eg. X, Y, Z )
X, Y, Z
=@@= Result Directory =@@=
C:\Users\lus\Desktop\HP_Data
=@@= SmarAct Rotation Angles in degrees (Not applied to Zeroing) =@@= ( Min Angle, Max Angle, Step Size )( do not exceed -180° to 180° )(For fixed angle, enter the same angle for min and max. And a large number for step)
0,0,1
=@@= Zaber Rotation Angles in degrees (Not apllied to Zeroing) =@@= ( Min Angle, Max Angle, Step Size )( do not exceed -180° to 180° )
0,0,1
=@@= Power Supply Stabilizing time =@@= ( seconds )
180